<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        justify-content: center;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        );
        margin-top: 20px;
      }
      h1 {
        font-size: 80px;
      }
      h1 {
        font-size: 30px;
      }
      h1 {
        font-size: 35px;
      }
      #content {
        text-align: justify;
        margin-left: 60px;
        margin-right: 60px;
      }
    </style>
  </head>
  <body>
    <h1>ABOUT</h1>
    <img src="aboutsofa.PNG" alt="sofa" width="40%" height="40%" />
    <h3>TOOLS OF THE TRADE</h3>

    <h2>THE CARPENTER'S CORNER</h2>
    <br />
    <p id="content1">
      Sofas are not just pieces of furniture but integral elements of comfort
      and style in any living space. Choosing the right sofa involves
      considering factors like size, design, material, and functionality. A sofa
      company plays a crucial role in this decision-making process by offering a
      diverse range of products that cater to different tastes and requirements.
      These companies often distinguish themselves through their craftsmanship,
      using high-quality materials and innovative designs to create sofas that
      blend aesthetics with durability. Customer satisfaction is paramount, with
      reputable companies providing excellent service, transparent policies, and
      often, customizable options to meet individual preferences. Beyond mere
      functionality, sofa companies also emphasize style and innovation, staying
      abreast of trends and customer demands to continually enhance their
      offerings. From classic designs to modern innovations, a sofa company's
      commitment to quality and customer satisfaction defines its reputation in
      the competitive furniture market.
    </p>
    <p id="content2">THANK YOU</p>
  </body>
</html>
