<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        );
      }
      .card0,
      .card00 {
        display: flex;
      }
      .card1,
      .card2,
      .card3,
      .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 30px;
        text-align: center;
        font-family: arial;
        background-color: white;
      }
      .card5,
      .card6,
      .card7,
      .card8 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 30px;
        background-color: white;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      h2 {
        text-align: center;
        justify-content: center;
        font-size: 60px;
        color: white;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2>Product Designs</h2>

    <div class="card0">
      <div class="card1">
        <img src="sofa.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Three Seater Sofa</h1>
        <p class="price">Rs.15,000</p>
        <p>
          Cousins seat and Elegant Triplet Seat Sofa(Honey Finish) (Alfa-N, X3).
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card2">
        <img src="sofa1.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Sleepy Head Sofa</h1>
        <p class="price">Rs.20,000</p>
        <p>
          Mid-century sofa sets in the home magazines, catalogs, and stylish
          coffee shops suits for all angle.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card3">
        <img src="sofa2.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Sectional Sofa Set</h1>
        <p class="price">Rs.30,000</p>
        <p>
          Grandeur sofa set that sets the tone right from your entranceway and
          Sheesham Wood.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card4">
        <img src="sofa3.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>L-Shape Sofa</h1>
        <p class="price">Rs.12,000</p>
        <p>
          5 seater arrangement ideal for your large family and frequent parties
          Product Dimension:3 Seater Sofa: 72″ x 27″ x 30″. (LxBxH)
        </p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
    <div class="card00">
      <div class="card5">
        <img src="sofa4.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Sleepy Head Sofa</h1>
        <p class="price">Rs.6,000</p>
        <p>
          Modern luxury velvet fabric recliner couch sofa set mario bellini
          boucle modular corner sectional sofa.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card6">
        <img src="sofa5.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Three Seater Sofa</h1>
        <p class="price">Rs.13,000</p>
        <p>
          3 year warranty under normally use and free change for accessories 5,
          Free sample, as long as you are a wholesaler or distributor.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card7">
        <img src="sofa6.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>L-Shape Sofa</h1>
        <p class="price">Rs.15,000</p>
        <p>
          L-shaped sofa design has garnered immense appreciation for its
          functionality and style. Its ability to maximise the seating capacity
          offers unmatched flexibility and optimises the corner space.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card8">
        <img src="sofa7.PNG" alt="Denim Jeans" style="width: 100%" />
        <h1>Sectional Sofa Set</h1>
        <p class="price">Rs.27,499</p>
        <p>
          L-Sheesham Wood 6 Seater Sofa Set for Living Room Wooden Sofa Set
          |with 40 Density Cushion | for Living Room Furniture (3+2+1, Natural
          Teak Finish), 5- to 6-Person Sofa.
        </p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </body>
</html>
